
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Shogo Yazakiの自己紹介ページ">
    <title>Shogo Yazakiの紹介ページ</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <style>
      body {
        font-size: 14px;
      }

      .navbar {
        border-radius: 0;
      }

      .row {
        margin-bottom: 50px;
      }

      .icon {
        text-align: center;
      }

      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }

      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }

      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }

      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }

      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">課題</a>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1>自己紹介</h1>
        <p>今回、Rubyで様々なシステムを作れるようになりたいと思います。ずーっと大昔は汎用系のシステムに携わっていました。</p>
        <p><a class="btn btn-primary btn-lg" href="https://github.com/ShogoYazaki" role="button">GitHubのユーザーページヘ &raquo;</a></p>
      </div>
    </div>

    <div class="container">
        課題として以下のプログラムを作ります。
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-3">
          <h2>メッセージボード</h2>
          <p>最初のアプリケーションとして、メッセージボードを作成します</p>
        </div>
        <div class="col-md-3">
          <h2>Twitterクローン</h2>
          <p>基本的な機能として、以下の機能を持ちます。ユーザーが新規登録・ログインできる。つぶやき（マイクロポスト）を投稿できる。他のユーザーをフォローして、タイムラインを表示できる</p>
       </div>
        <div class="col-md-3">
          <h2>モノリスト（Amazon API）</h2>
          <p>Amazonの商品を検索し、自分が持っているもの・欲しい物を共有するサービスを作っていきます。</p>
        </div>
        <div class="col-md-3">
          <h2>オリジナルサービス</h2>
          <p>未定</p>
        </div>
       
      </div>

      <hr>

      <footer>
        <p>&copy; 2016 Shogo Yazaki.</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
